akka {
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterShard@odl1.nopqzip.com:2551"
    ]
    auto-down-unreachable-after = 60s
    debug.verbose-heartbeat-logging = true
  }
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

